# Delay_calculation

./: pom.xml
data/: clients_h.csv  ctl_task_code.csv  source_pravo_bankrupt_stages_history.csv  source_pravo_case_arbitr.csv  source_pravo_case_side.csv  target_pravo_bankrupt_stg_hist.csv  target_pravo_case_arbitr.csv  target_pravo_case_side_h.csv
src/main/scala/code/: Main.scala  Parameters.scala
src/main/scala/code/UDFFunction/: Udf.scala
src/main/scala/code/extract/: ReadTables.scala  TablesShemas.scala
src/main/scala/code/options/: OptionalFeatures.scala
src/main/scala/code/processing/: ResultTable109.scala
